{
  "name": "PMC-Eight tools",
  "short_name": "PMC-Eight",
  "description": "Settings, firmware and network tools for the PMC-Eight mount.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10141a",
  "theme_color": "#10141a",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
